# VipFitness-API

./: .gitignore  VipFitness-Management-API.sln
VipFitness-Management-API/: Program.cs  VipFitness-Management-API - Backup.csproj  VipFitness-Management-API.csproj
VipFitness-Management-API/Controllers/: MyClass.cs  UserController.cs  ValuesController.cs
VipFitness-Management-API/Entities/: GetConnString.cs  UserEntity.cs
VipFitness-Management-API/Models/: User.cs
VipFitness-Management-API/Properties/PublishProfiles/: Default Settings.pubxml
